{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gym",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "C:\\Users\\gerardmr\\.conda\\envs\\earth-gym\\python",
            "args": [
                "--host", "localhost",
                "--port", "5555",
                "--conf", "${workspaceFolder}\\agentsConfiguration.json",
                "--evpt", "${workspaceFolder}\\eventZones.csv",
                "--out", "${workspaceFolder}\\output"
            ]
        },
        {
            "name": "Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\.info\\example_agent.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "C:\\Users\\gerardmr\\.conda\\envs\\myenv\\python",
            "args": [
                "--host", "localhost",
                "--port", "5555"
            ]
        },
        {
            "name": "SAC",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\Users\\gerardmr\\OneDrive - Texas A&M University\\Documents\\tfg\\sac-transformer-EOS\\main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "C:\\Users\\gerardmr\\.conda\\envs\\sac\\python",
            "args": [
                "--host", "localhost",
                "--port", "5555",
                "--save", "C:\\Users\\gerardmr\\OneDrive - Texas A&M University\\Documents\\tfg\\sac-transformer-EOS\\trained",
            ]
        }
    ],
    "compounds": [
        {
            "name": "Train Example",
            "configurations": ["Gym", "Example"]
        },
        {
            "name": "Train SAC",
            "configurations": ["Gym", "SAC"]
        }
    ]
}